# Mishuba

./: ^C  readme.md
Notes/Training/: databaseLinkFrWebsite.txt
Notes/Training/Week 1/Day 3/: Notes.txt.txt  Operators.txt.txt  variables.txt.txt
Notes/Training/Week 1/Day 4/: Class&StructureNotes.txt  CreateAnApp.txt  CreateAnAppNotes.txt  ScaffoldingNotes.txt  Vb.NetSyntaxNotes.txt.txt  vdnetNotes.md
Notes/Training/Week 1/Day 5/: RPALifeCycleNotes.txt.txt  ZoomMeeting.txt
Notes/Training/Week 1/Orientation/: OrientationNotes.txt
Notes/Training/Week 2/Day 1/: QuizReviewNotes
Notes/Training/Week 2/Day 2/: RpaBasicsNotes.txt  UiPathDataTypesNotes.txt  WhileLoops&Parrell.txt
Notes/Training/Week 2/Day 4/: UiPathDictionary.txt
Notes/Training/Week 2/Day 5/: QcClassReviewNotes.txt
Notes/Training/Week 3/Day 2/: DatabaseNotes.txt  Testing.pgsql  TestingInsertInto.sql
Notes/Training/Week 3/Day 3/: DataAcces.txt
Notes/Training/Week 3/Day 5/: Functions.txt  IndexesAndViews.txt  Triggers.txt  testing.sql
Notes/Training/Week 4/Day 2/: WhatisHTML.txt
Notes/Training/Week 4/Day 3/: Notes.txt
Notes/Training/Week 6/Day 2/: Notes.txt.txt  create table test (.txt
Notes/Training/Week 6/UiPath Orch/: AboutJobs.txt  ConversionTutorial.pptx  CreateFormTask.txt  KeyConcepts.txt  OrchestrationProcess.txt  ScenarioOverview.txt  SettingUPWindowsServerForHighDensityRobots.txt  (+1 more)
Notes/Training/Week 6/UiPath Orch/OrchestrationProcess/.local/: AllDependencies.json  OrchestrationProcess.nuget.props  PackageCache.json  nuget.cache
Notes/UiPath/Week2/Day 3/Presentation/.local/: AllDependencies.json  Presentation.nuget.props  nuget.cache
Projects/Project 0/Project/: Service Bot.xaml
Projects/Project 1/: Expenses.sql  P1Discount.xlsx  P1Expense.xlsx  P1Schedule.xlsx  ShoppingList.sql
Projects/Project 1/ProjectDetha/: Add Customer.xaml  Customers.xaml  DatabaseConnection.xaml  Expenses.xaml  Get stuff from data.xaml  Main.xaml  P1CustomerUnavailable.xlsx  P1VendorUnavailable.xlsx  Put Unavailable Items in databae.xaml  Schedule.xaml  Send Email.xaml  SendEmail.xaml  Shop.xaml  Shopping Bot.xaml  Unavailable Items.xaml  Update Database.xaml  User Interface.xaml  View Customer.xaml  project.json
Projects/Project 1/TextFolder/: OrderIguess.txt
Projects/Project 2/: Project2Doc.txt
Tycadome/: IMenu.vb  MainMenu.vb  Program.vb
Tycadome/TestingTycadomeApp/: Direction.vb  FirstScreen.vb  Items.vb  Program.vb  Starting.vb  TestingTycadomeApp.vbproj  Thing.vb  walkBackwards.vb  walkForward.vb  walkLeft.vb  walkRight.vb
Tycadome/Training/: Contact.vb  MainMenu.vb  Tycadome.vbproj
Tycadome/Week1/DataStructureTest/: DataStructureTest.vbproj  Program.vb
UiPath/Week1/Testing/: PRACTICELIST.txt
UiPath/Week2/Project/: Customers Shopping LIst.xlsx  Testing.xlsx  Unavaiable Items.xlsx
VsCode/: vdnet.md
Website/: home.index  index.html  script.js  style.css  tycadome.html
Website/Blog_Vlog_Podcast/: HiddenDreamsVillage.html
Website/Community/: Login.html
Website/Competition/: Competition.html
Website/Games/: Section.html
Website/News/: NewsTF.html
Website/News/TIcker/: Testing.html
Website/Radio/: realtime.html
Website/Roster/: Members.html
Website/Store/: tycadome.html
dotnet/swidtag/: Microsoft Windows Desktop Runtime - 3.1.19 (x86).swidtag
(+210 files in other folders)
