insert into customers (customerName, customerEmail, customerAddress) values 
(NameCustomer, EmailCustomer, AddressCustomer);


insert into ShoppingList (customerId, customerItems, customerItemQuantity) values
(1, 'The Lost Path', 1), (1, 'veggie spread', 2);

insert into shoppinglist (customerid, customeritems, customeritemquantity) values ()


insert into Customers (customerName, customerLastName, customerEmail, customerAddress, customerState, customerCountry, customerZipCode, customerAreaCode, customerPhoneNumber, customerCardType, customerSecurityCode, customerCardNumber, customerExpirationM, customerExpirationY) values
('Mishuba','Feiong','hubertmaxwell34@gmail.com','1023 Delaware Street','Fl','USA','32304','1',8502733609,'Mastercard',059,9876243102424028,'April',2023);
