insert into customers (customerName, customerLastName, customerEmail, customerAddress, customerState, customerCountry, customerZipCode, customerAreaCode, customerPhoneNumber, customerCardType, customerSecurityCode, customerCardNumber, customerExpirationM, customerExpirationY) values 
(NameCustomer, EmailCustomer, LastNameCustomer, AddressCustomer, StateCustomer, CountryCustomer, ZipCodeCustomer, AreaCodeCustomer, PhoneNumberCustomer, CardTypeCustomer, SecurityCodeCustomer, CardNumberCustomer, ExpirationMCustomer, ExpirationYCustomer);


insert into ShoppingList (customerId, customerItems, customerItemQuantity) values
(1, 'Chai', 3);

insert into shoppinglist (customerid, customeritems, customeritemquantity) values ()


insert into Customers (customerName, customerLastName, customerEmail, customerAddress, customerState, customerCountry, customerZipCode, customerAreaCode, customerPhoneNumber, customerCardType, customerSecurityCode, customerCardNumber, customerExpirationM, customerExpirationY) values
('Mishuba','Feiong','hubertmaxwell34@gmail.com','1023 Delaware Street','Fl','USA','32304','1',8502733609,'Mastercard',059,9876243102424028,'April',2023);
